


DATABASE_URL=postgresql://user:pass@db:port/databasename

DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=

DJANGO_ALLOWED_HOSTS=
DJANGO_CORS_ORIGIN_WHITELIST=
DJANGO_CSRF_TRUSTED_ORIGINS=

NCJM_API_ENABLED=
NCJM_MEDIA_PROVIDERS=youtube.com,youtu.be,vimeo.com

WEB_RELOAD=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

CERTS_ROOT=